/* .set-card {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    min-width: 300px;
} */

.series-container {
    margin-bottom: 2rem;
}

.set-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
/* 
.set-logo img {
    max-width: 200px;
    height: auto;
}


.set-symbol {
    display: flex;
    justify-content: space-between;
}

.set-symbol img {
    max-width: 30px; 
    height: auto;
} */